* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

h1 {
    background-color: #efeeee;
    padding: 1rem;
}

#navbar {
    list-style-type: none;
    background-color: #999999;
    display: flex;
    justify-content: flex-end;
    gap: 1.2rem;
    padding: 0.7rem;
}

#navbar > li a {
    color: black;
    text-decoration: none;
}

#main-container {
    width: 95%;
    margin: auto;
}

#about,
#contact {
    padding: 1rem;
    margin-bottom: 2rem;
}

.about-div {
    display: flex;
    gap: 1rem;
}

#profile-picture {
    border-radius: 50%;
    max-width: 100%;
    height: auto;
    margin-top: 0.5rem;
}

#profile-desc {
    min-width: 200px;
    width: 75%;
    margin: auto;
}

#projects {
    padding: 0.5rem;
    margin-bottom: 1rem;
}

.projects-div {
    margin: 1rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.project-card {
    display: flex;
    flex-direction: column;
    align-items: center;
}

figcaption {
    font-weight: bold;
    text-align: center;
    margin: 0.7rem 0;
}

.img-card {
    background-color: black;
    width: 12rem;
    height: 200px;
}

/* #contact {
    display: flex;
    gap: 1rem;
} */

#contact p,
.icon-img {
    margin-top: 1rem;
}

.icon-img {
    display: flex;
    gap: 1rem;
}

#contact img {
    width: 50px;
    height: auto;
}

@media screen and (max-width: 992px) {
    .projects-div {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 768px) {
    .projects-div {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 526px) {
    .projects-div {
        grid-template-columns: 1fr;
    }
}